server {
    listen 80;
    server_name www.movieflix.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }


    location /app/api/ {
        # 1. Diz ao Nginx para usar o DNS interno do Docker.
        #    (ESSENCIAL para funcionar na sua máquina local com a variável)
        resolver 127.0.0.11;

        # 2. Usa a variável para "atrasar" a busca pelo nome da API.
        #    (ESSENCIAL para o Nginx não falhar nos testes do GitHub Actions)
        set $backend_host http://app-movieflix-backend-relatorios:5000;

        # 3. Garante que o caminho da URL seja enviado corretamente para a API.
        proxy_pass $backend_host/api/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forward_ed_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

