server {
    listen 80;
    server_name www.movieflix.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /app/api/ {
        # Configuração padrão para se conectar à API
        proxy_pass http://app-movieflix-backend-relatorios:5000/api/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}