server {
    listen 80;
    server_name www.movieflix.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }


    location /app/ {
        # Define o endereço do backend em uma variável
        set $backend_host http://app-movieflix-backend-relatorios:5000;
        
        # Usa a variável no proxy_pass
        proxy_pass $backend_host/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

