server {
    listen 80;
    server_name www.movieflix.com;

    # Bloco para servir arquivos estáticos do frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Bloco de proxy reverso para a API
    # Redireciona requisições de /app/ para o seu contêiner de API
    location /app/ {
        # proxy_pass encaminha a requisição para o contêiner 'app-movieflix-backend-relatorios'.
        # O nome 'app-movieflix-backend' é o nome do seu contêiner da API.
        proxy_pass http://app-movieflix-backend-relatorios:5000/;
        
        # Estas linhas são importantes para garantir que a API receba as informações corretas do cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
